<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen - Grupo 2</title>
    <head>
        <title>Mi Página Web</title>
        <link rel="icon" href="imagenes/policia.png" type="image/png">
    </head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .logo h1 {
            font-size: 24px;
            color: #006b12;
            margin: 0;
        }

        .logo h2 {
            font-size: 16px;
            color: white;
            background-color: #096b00;
            padding: 5px;
            border-radius: 5px;
            margin: 0;
        }

        h3 {
            color: #0c4b00;
            margin: 20px 0 10px;
        }

        p {
            font-size: 14px;
            color: #333;
            margin-bottom: 20px;
        }

        .btn {
            display: block;
            background-color: #1976D2;
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #155A9E;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <div>
                <h1>Examen</h1>
                <h2>El principio de arquímedes</h2>
            </div>
        </div>
        <h3>Fílosofia</h3>
        <h4>Haga click para ingregar a el examen.</h4>
        <p>Para ingresar al examen: Haga clic en el botón .</p>
        <a href="examen.html" class="btn">Examen</a>
        <p>Para a la diapositiva : Haga clic en el botón .</p>
        <a href="diapositiva.html" class="btn">Dispositiva.</a>
    </div>
</body>
</html>
